task="Задание 1"
# Необходимо вывести имена всех учеников из списка с новой строки
print(task)
names = ['Оля', 'Петя', 'Вася', 'Маша']
for x in names:
	print(x)


task="Задание 2"
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.
print(task)
names = ['Оля', 'Петя', 'Вася', 'Маша']
for x in names:
	print (x, len(x))


task="Задание 3"
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика
print(task)
is_male = {
  'Оля': False,  # если True, то пол мужской
  'Петя': True,
  'Вася': True,
  'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']
for x in names:
	if is_male[x]==True:
		print(x, "мужской")
	else:
		print(x, "женский")


task="Задание 4"
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.
print(task)
groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]
count_gr=len(groups)
print('Всего {} группы'.format(count_gr))
y=0
for x in groups:
	y=y+1
	print("В группе №{} {} ученика".format(y,len(x)))


task="Задание 5"
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят.
# Пример:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша
print(task)
groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]
y=0
for x in groups:
	stud=""
	for z in x:
		stud=stud+" "+z
	y=y+1
	print("В группе {}: {}".format(y,stud))